
server.port=8100

spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url:jdbc:postgresql://localhost:5432/ibkcliente
spring.datasource.username:postgres
spring.datasource.password:123456