
server.port=8900

#
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url:jdbc:postgresql://ibkdb:5432/ibkdb
spring.datasource.username:userbe
spring.datasource.password:123456
