spring.profiles.active=@profileActive@
server.port=8002

#h2
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.datasource.url:jdbc:postgresql://localhost:5432/docker
spring.datasource.username:postgres
spring.datasource.password:123456
